Line  	Address 	Label   	OPCODE  	OPERAND 	Comment
------------------------------------------------------------------------------
5     	1000	COPY    	START   	1000    
10    	1000	FIRST   	STL     	RETADR  
15    	1003	CLOOP   	JSUB    	RDREC   
20    	1006	LDA     	LENGTH  	        
25    	1009	COMP    	ZERO    	        
30    	100C	JEQ     	ENDFIL  	        
35    	100F	JSUB    	WRREC   	        
40    	1012	J       	CLOOP   	        
45    	1015	ENDFIL  	LDA     	EOF     
50    	1018	ENDFIL  	LDA     	EOF     
55    	101B	STA     	BUFFER  	        
60    	101E	LDA     	THREE   	        
65    	1021	STA     	LENGTH  	        
70    	1024	JSUB    	WRREC   	        
75    	1027	LDL     	RETADR  	        
80    	102A	RSUB    	        	        
85    	102D	EOF     	BYTE    	C'EOF'  
90    	1030	THREE   	WORD    	3       
95    	1033	ZERO    	WORD    	0       
100   	1036	RETADR  	RESW    	1       
105   	1039	LENGTH  	RESW    	1       
110   	103C	BUFFER  	RESB    	4096    
115   	    	        	        	        	.
120   	    	        	        	        	.      SUBROUTINE TO READ RECORD INTO BUFFER
125   	    	        	        	        	.
130   	203C	RDREC   	LDX     	ZERO    
135   	203F	LDA     	ZERO    	        
140   	2042	RLOOP   	TD      	INPUT   
145   	2045	JEQ     	RLOOP   	        
150   	2048	RD      	INPUT   	        
155   	204B	COMP    	ZERO    	        
160   	204E	JEQ     	EXIT    	        
165   	2051	STCH    	BUFFER,X	        
170   	2054	TIX     	MAXLEN  	        
175   	2057	JLT     	RLOOP   	        
180   	205A	EXIT    	STX     	LENGTH  
185   	205D	RSUB    	        	        
190   	2060	INPUT   	BYTE    	X'F1'   
195   	2061	MAXLEN  	WORD    	4096    
200   	    	        	        	        	.
205   	    	        	        	        	.      SUBROUTINE TO WRITE RECORD FROM BUFFER
210   	    	        	        	        	.
215   	2064	WRREC   	LDX     	ZERO    
220   	2067	WLOOP   	TD      	OUTPUT  
225   	206A	JEQ     	WLOOP   	        
230   	206D	LDCH    	BUFFER,X	        
235   	2070	WD      	OUTPUT  	        
240   	2073	TIX     	LENGTH  	        
245   	2076	JLT     	WLOOP   	        
250   	2079	RSUB    	        	        
255   	207C	OUTPUT  	BYTE    	X'05'   
260   	207D	END     	FIRST   	        
